---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-cd-sso-sa
  namespace: argo-cd
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: argo-cd-sso-secret-store
  namespace: argo-cd
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "sso"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "read-sso-secret-role"
          serviceAccountRef:
            name: argo-cd-sso-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argo-cd-external-secret
  namespace: argo-cd
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: argo-cd-sso-secret-store
    kind: SecretStore
  target:
    name: argo-cd-sso-secret
    creationPolicy: Owner
    template:
      type: Opaque
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd
  data:
    - secretKey: client-id
      remoteRef:
        key: argo-cd
        property: CLIENT_ID
    - secretKey: client-secret
      remoteRef:
        key: argo-cd
        property: CLIENT_SECRET
