apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: mtls-disable
  namespace: keycloak-pg
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: keycloakx
  mtls:
    mode: DISABLE
