global:
  proxy:
    accessLogFile: /dev/stdout
    logLevel: warning
    resources:
      requests: { cpu: "50m", memory: "128Mi" }
      limits:   { cpu: "100m", memory: "512Mi" }

meshConfig:
  accessLogFile: /dev/stdout
  enableTracing: true
  defaultConfig:
    holdApplicationUntilProxyStarts: true
  outboundTrafficPolicy:
    mode: ALLOW_ANY

pilot:
  autoscaleEnabled: true
