---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: oauth-sso-sa
  namespace: oauth2-proxy
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: oauth-sso-secret-store
  namespace: oauth2-proxy
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "sso"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "oauth-sso-secret-role"
          serviceAccountRef:
            name: oauth-sso-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oauth-external-secret
  namespace: oauth2-proxy
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: oauth-sso-secret-store
    kind: SecretStore
  target:
    name: oauth-sso-secret
    creationPolicy: Owner
  data:
    - secretKey: client-id
      remoteRef:
        key: oauth
        property: CLIENT_ID
    - secretKey: client-secret
      remoteRef:
        key: oauth
        property: CLIENT_SECRET
    - secretKey: cookie-secret
      remoteRef:
        key: oauth
        property: COOKIE_SECRET
