---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-ui-sso-sa
  namespace: kafka-ui
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: kafka-ui-sso-secret-store
  namespace: kafka-ui
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "sso"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "kafka-ui-sso-secret-role"
          serviceAccountRef:
            name: kafka-ui-sso-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kafka-ui-external-secret
  namespace: kafka-ui
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: kafka-ui-sso-secret-store
    kind: SecretStore
  target:
    name: kafka-ui-oidc-secret
    creationPolicy: Owner
  data:
    - secretKey: KAFKA_UI_CLIENT_ID
      remoteRef:
        key: kafka-ui
        property: CLIENT_ID
    - secretKey: KAFKA_UI_CLIENT_SECRET
      remoteRef:
        key: kafka-ui
        property: CLIENT_SECRET
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kafka-external-secret
  namespace: kafka-ui
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: kafka-ui-sso-secret-store
    kind: SecretStore
  target:
    name: kafka-oidc-secret
    creationPolicy: Owner
  data:
    - secretKey: KAFKA_CLIENT_ID
      remoteRef:
        key: kafka
        property: CLIENT_ID
    - secretKey: KAFKA_CLIENT_SECRET
      remoteRef:
        key: kafka
        property: CLIENT_SECRET
