apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: keycloak-stickiness
  namespace: keycloak
spec:
  host: keycloakx-http.keycloak.svc.cluster.local
  trafficPolicy:
    loadBalancer:
      consistentHash:
        useSourceIp: true
