apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: virtualservice
  namespace: grafana-pg
spec:
  hosts:
  - "*"
  gateways:
    - gateway
  tcp:
  - match:
    - port: 5434
    route:
    - destination:
        host: grafana-db-rw.grafana-pg.svc.cluster.local
        port:
          number: 5432
