---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kiali-sso-sa
  namespace: kiali-operator
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: kiali-sso-secret-store
  namespace: kiali-operator
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "sso"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "kiali-sso-secret-role"
          serviceAccountRef:
            name: kiali-sso-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kiali-external-secret
  namespace: kiali-operator
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: kiali-sso-secret-store
    kind: SecretStore
  target:
    name: kiali-sso-secret
    creationPolicy: Owner
  data:
    - secretKey: KIALI_OIDC_CLIENT_ID
      remoteRef:
        key: kiali
        property: CLIENT_ID
    - secretKey: KIALI_OIDC_CLIENT_SECRET
      remoteRef:
        key: kiali
        property: CLIENT_SECRET
