---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: kafka-bridge-sso-sa
  namespace: kafka-cluster
---
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: kafka-bridge-sso-secret-store
  namespace: kafka-cluster
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "sso"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "kafka-bridge-sso-secret-role"
          serviceAccountRef:
            name: kafka-bridge-sso-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: kafka-bridge-external-secret
  namespace: kafka-cluster
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: kafka-bridge-sso-secret-store
    kind: SecretStore
  target:
    name: kafka-bridge-sso-secret
    creationPolicy: Owner
  data:
    - secretKey: KAFKA_BRIDGE_OIDC_CLIENT_ID
      remoteRef:
        key: kafka-bridge
        property: CLIENT_ID
    - secretKey: KAFKA_BRIDGE_OIDC_CLIENT_SECRET
      remoteRef:
        key: kafka-bridge
        property: CLIENT_SECRET
