apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: mtls-disable
  namespace: kafka-operator
spec:
  selector:
    matchLabels:
      app.kubernetes.io/managed-by: strimzi-cluster-operator
  mtls:
    mode: DISABLE
