---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: x-topic
  namespace: kafka-operator
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: x_topic
  partitions: 1
  replicas: 1
  config:
    retention.ms: 604800000
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: a-topic
  namespace: kafka-operator
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: a_topic
  partitions: 1
  replicas: 1
  config:
    retention.ms: 604800000
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaTopic
metadata:
  name: b-topic
  namespace: kafka-operator
  labels:
    strimzi.io/cluster: my-cluster
spec:
  topicName: b_topic
  partitions: 1
  replicas: 1
  config:
    retention.ms: 604800000
---
# apiVersion: kafka.strimzi.io/v1beta2
# kind: KafkaTopic
# metadata:
#   name: z-topic
#   namespace: kafka-operator
#   labels:
#     strimzi.io/cluster: cluster-1
# spec:
#   topicName: z_topic
#   partitions: 1
#   replicas: 1
# ---