apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  name: disable-istio-for-kafka-operator
  namespace: kafka-operator
spec:
  selector:
    matchLabels:
      strimzi.io/kind: cluster-operator
  mtls:
    mode: DISABLE
