apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: argo-workflows-sso-secret-store
  namespace: argo-workflows
spec:
  provider:
    vault:
      server: "http://secrets.local.io:32080"
      path: "sso"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "argo-workflow-sso-secret-role"
          serviceAccountRef:
            name: argo-workflow
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: argo-workflow-external-secret
  namespace: argo-workflows
spec:
  refreshInterval: 10s
  secretStoreRef:
    name: argo-workflows-sso-secret-store
    kind: SecretStore
  target:
    name: argo-workflows-sso-secret
    creationPolicy: Owner
  data:
    - secretKey: client-id
      remoteRef:
        key: argo-workflow
        property: CLIENT_ID
    - secretKey: client-secret
      remoteRef:
        key: argo-workflow
        property: CLIENT_SECRET
