apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: virtualservice
  namespace: opentelemetry
spec:
  hosts:
    - collector.local.io
  gateways:
    - gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: otel-collector-opentelemetry-collector.svc.cluster.local
            port:
              number: 4318
