apiVersion: kafka.strimzi.io/v1
kind: KafkaNodePool
metadata:
  name: controller
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  replicas: 3
  roles:
    - controller
  storage:
    type: persistent-claim
    size: 1Gi
---
apiVersion: kafka.strimzi.io/v1
kind: KafkaNodePool
metadata:
  name: broker
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  replicas: 3
  roles:
    - broker
  storage:
    type: persistent-claim
    size: 1Gi
---
apiVersion: kafka.strimzi.io/v1
kind: Kafka
metadata:
  name: kafka
  namespace: kafka
  annotations:
    strimzi.io/node-pools: enabled
    strimzi.io/kraft: enabled
spec:
  kafka:
    version: 4.1.0
    metadataVersion: "4.1"
    listeners:
      - name: keycloak
        type: internal
        tls: false
        port: 9093
        authentication:
          type: oauth
          clientId: "kafka"
          clientSecret:
            secretName: kafka-client-secret
            key: clientSecret
          # checkIssuer: true
          # checkAccessTokenType: true
          # accessTokenIsJwt: true
          # checkAudience: false
          # enableOauthBearer: true
          tokenEndpointUri: http://sso.local.io:32080/realms/platform/protocol/openid-connect/token
          # validIssuerUri: http://sso.local.io:32080/realms/platform
          jwksEndpointUri: http://sso.local.io:32080/realms/platform/protocol/openid-connect/certs
          userNameClaim: preferred_username
          customClaimCheck: "'admin' in @.realm_access.roles"
        configuration:
          bootstrap:
            alternativeNames:
              - kafka-kafka-bootstrap.kafka
          brokers:
            - broker: 0
              advertisedHost: kafka-broker-0.kafka-kafka-brokers.kafka
            - broker: 1
              advertisedHost: kafka-broker-1.kafka-kafka-brokers.kafka
            - broker: 2
              advertisedHost: kafka-broker-2.kafka-kafka-brokers.kafka
    config:
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 2
      default.replication.factor: 3
      min.insync.replicas: 2
      auto.create.topics.enable: false
      num.partitions: 3
      delete.topic.enable: true
    authorization:
      type: simple
    logging:
      type: inline
      loggers:
        kafka.root.logger.level: INFO
  entityOperator:
    topicOperator: {}
    userOperator: {}
