apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: my-kafka-topic
  namespace: kafka
  labels:
    strimzi.io/cluster: kafka
spec:
  topicName: my-kafka-topic
  partitions: 3
  replicas: 3
