apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: virtualservice
  namespace: tempo
spec:
  hosts:
    - traces.local.io
  gateways:
    - gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: tempo.tempo.svc.cluster.local
            port:
              number: 3200
