---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: superapp-topic
  namespace: kafka-operator
  labels:
    strimzi.io/cluster: cluster-1
spec:
  topicName: superapp_topic
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: x-topic
  namespace: kafka-operator
  labels:
    strimzi.io/cluster: cluster-1
spec:
  topicName: x_topic
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: a-topic
  namespace: kafka-operator
  labels:
    strimzi.io/cluster: cluster-1
spec:
  topicName: a_topic
  partitions: 1
  replicas: 1
---
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: b-topic
  namespace: kafka-operator
  labels:
    strimzi.io/cluster: cluster-1
spec:
  topicName: b_topic
  partitions: 1
  replicas: 1
---